TOKEN_SECRET = HQjZGSolOyPuBrJrgZ1l0XcXRkHQLMvJ
CLOUD_NAME = dg68y5yzv
API_KEY = 196974232296969
API_SECRET = fFcqOi-gxYG18Hrp0nHNDFQtgNI
MONGODB_HOST= mongodb+srv://anarchuluu:z83rM9IOqHvzRPKf@cluster0.ihy8c.mongodb.net/ecommmerce
GOOGLE_SECRET = ibkr mgoo ftvl bjgz